<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="70dp"-->
<!--    android:background="@color/colorAccent"-->

<!--    >-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Calender"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="25dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        />-->

<!--</LinearLayout>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textSize="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="140dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold" />

   <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="See The"
           android:id="@+id/Date_view"
           android:textSize="20dp"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="155dp"
           android:textColor="@android:color/holo_blue_dark"
           android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Chosen"
        android:layout_marginLeft="140dp"
        android:textSize="20dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />
       <CalendarView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/calenderView"
           android:background="@drawable/bg_calender"
           android:layout_marginTop="100dp"
           android:layout_marginLeft="23dp"


           >

       </CalendarView>


</LinearLayout>
