<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lightBlue"
    >

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/app_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:text="Calendar"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:text="Made By XYZ"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>